// head {
@import "../../../../css/std/-/less/main.less";
@import "../../../../js-jquery/ui/-/less/icons.less";

@__nodeId__: ~"ewma_dataSets_set__main";
// }

.@{__nodeId__} {

    > .fields {

        > .field {
            @buttonSize: 28px;

            position: relative;
            min-width: 150px;
            margin: 5px 0;

            .path {
                position: relative;
                min-height: @buttonSize;
                background-color: #808080;
                color: #F7E3CF;

                .txt {
                    cursor: pointer;
                    padding: 7px 5px;
                }

                input {
                    position: relative;
                    z-index: 3;
                    background-color: #FFFAE5;
                    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3) inset;
                }

                .buttons {
                    display: none;
                    position: absolute;
                    right: 0;
                    z-index: 2;

                    .type_select {
                        float: left;
                        margin: 3px;
                        padding: 2px;
                    }

                    .button {
                        cursor: pointer;
                        float: left;
                        width: @buttonSize;
                        height: @buttonSize;
                        background-color: #656565;

                        .icon {
                            float: left;
                            margin: (@buttonSize - 16px) / 2;
                            width: 16px;
                            height: 16px;
                            background: url("images/icons_ffffff.png") 16px 16px;
                        }

                        &.hover {
                            background-color: #787878;
                        }

                        &.duplicate {

                            .icon {
                                .ui-icon-copy;
                            }
                        }

                        &.delete {

                            .icon {
                                .ui-icon-trash;
                            }
                        }
                    }
                }

                &.hover {
                    background-color: #656565;

                    .buttons {
                        display: block;
                    }
                }
            }

            .value {
                position: relative;

                .txt {
                    padding: 10px;
                    background-color: #EBEBEB;
                }

                > input {
                    background-color: #5A7FB3;
                    color: #D7EAFF;
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3) inset;
                }

                .bool_value_button {
                    cursor: pointer;
                    padding: 10px;
                    background-color: #EBEBEB;

                    &.true {
                        color: #0046DA;
                    }

                    &.false {
                        color: #D52D27;
                    }

                    &.hover {
                        text-decoration: underline;
                    }
                }
            }

            &.ui-sortable-helper {
                opacity: 0.5;
            }
        }
    }

    > .create_button {
        cursor: pointer;
        float: left;
        margin: 10px 0;
        color: #B0B0B0;

        &.hover {
            text-decoration: underline;
            color: #000;
        }
    }

    > .copy_button {
        cursor: pointer;
        float: left;
        margin: 10px 0 10px 10px;
        color: #B0B0B0;

        &.hover {
            text-decoration: underline;
            color: #000;
        }
    }

    > .paste_button {
        cursor: pointer;
        float: left;
        margin: 10px 0 10px 10px;
        color: #B0B0B0;

        &.hover {
            text-decoration: underline;
            color: #000;
        }
    }

    > .import_button {
        cursor: pointer;
        float: left;
        margin: 10px 0 10px 10px;
        color: #B0B0B0;

        &.hover {
            text-decoration: underline;
            color: #000;
        }
    }
}
