// head {
@__nodeId__: ~"ewma_dataSets__main";
// }

.@{__nodeId__} {

    .block() {
        float: left;
        margin: 10px;
    }

    > .cats {
        .block;
        padding: 10px 0;
        border-radius: 5px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15), 1px 1px 4px rgba(0, 0, 0, 0.3);
    }

    > .sets {
        .block;
        padding: 10px 0;
        border-radius: 5px;
        min-width: 150px;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15), 1px 1px 4px rgba(0, 0, 0, 0.3);
    }

    > .set {
        .block;
    }
}
